<?xml version="1.0" encoding="UTF-8"?>
<databaseChangeLog
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xmlns:ext="http://www.liquibase.org/xml/ns/dbchangelog-ext"
        xmlns="http://www.liquibase.org/xml/ns/dbchangelog"
        xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-3.1.xsd
    http://www.liquibase.org/xml/ns/dbchangelog-ext http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-ext.xsd">
    <property name="now" value="now()" dbms="postgresql"/>
    <changeSet author="XWEP Application" id="00000000000004">
        <createTable tableName="country_participation">
            <column name="code" type="int">
                <constraints primaryKey="true" nullable="false"/>
            </column>
            <column name="iso_code" type="VARCHAR(15)">
                <constraints nullable="false"/>
            </column>
            <column name="name" type="VARCHAR(255)">
                <constraints nullable="false"/>
            </column>
            <column name="country_vo" type="VARCHAR(15)"/>
            <column name="participation" type="VARCHAR(255)"/>
            <column name="primary_lang" type="VARCHAR(63)"/>
            <column name="secondary_lang" type="VARCHAR(63)"/>
            <column name="tertiary_lang" type="VARCHAR(63)"/>
            <column name="last_sync_date" type="timestamp" >
                <constraints nullable="true" />
            </column>
            <column name="next_sync_date" type="timestamp" >
                <constraints nullable="true" />
            </column>
            
            <column name="is_synch_active" type="boolean" defaultValueBoolean="false">
			</column>
        </createTable>
        <rollback>
            <dropTable tableName="country_participation"/>
        </rollback>
    </changeSet>
    <changeSet author="XWEP Application" id="00000000000004-1">
    <loadData encoding="UTF-8"
              file="config/liquibase/changelogs/data/country_participation.csv"
              separator=","
              quotchar="'"
              tableName="country_participation"/>
    </changeSet>
</databaseChangeLog>